# Portfolio

AdminEcommerceApp/: AdminEcommerceApp.csproj  App.xaml  App.xaml.cs
AdminEcommerceApp/Services/Classes/: BitmapimageConverterService.cs  NavigationService.cs  SearchServices.cs
AdminEcommerceApp/Services/Interfaces/: INavigationService.cs
AdminEcommerceApp/View/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AllProductsView.xaml  AllProductsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
AdminEcommerceApp/ViewModel/: AddCategoryViewModel.cs  AddProductViewModel.cs  AllProductsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs
DbEcommerceApp/: DbEcommerceApp.csproj
DbEcommerceApp/Data/DbContexts/: EcommerceDbContext.cs
DbEcommerceApp/Data/Models/: Basket.cs  BasketProduct.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs  UserDetail.cs  UserPayment.cs  UserProductParametr.cs
DbEcommerceApp/Message/: ISendable.cs  NavigationMessage.cs  ParameterMessage.cs  UsersMessage.cs
DbEcommerceApp/Migrations/: 20230325211650_NewMigration.Designer.cs  20230325211650_NewMigration.cs  20230325211953_Migr.Designer.cs  20230325211953_Migr.cs  20230401111612_1_Migrtion.Designer.cs  20230401111612_1_Migrtion.cs  20230401141440_AddCompanyMigration.Designer.cs  20230401141440_AddCompanyMigration.cs  20230401173916_New2.Designer.cs  20230401173916_New2.cs  20230401182325_AddCompanyMigration23.Designer.cs  20230401182325_AddCompanyMigration23.cs  20230403224013_Ecommerce.Designer.cs  20230403224013_Ecommerce.cs  20230408165744_AddCompanyMigration.Designer.cs  20230408165744_AddCompanyMigration.cs  20230409134327_AddCompanyMigration.Designer.cs  20230409134327_AddCompanyMigration.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce/: App.xaml  App.xaml.cs  Ecommerce.sln  UserEcommerceApp.csproj
Ecommerce/Message/: NavigationMessage.cs  ParameterMessage.cs  UsersMessage.cs
Ecommerce/Services/Classes/: BitmapimageConverterService.cs  CheckRegistration.cs  NavigationService.cs  SearchServices.cs
Ecommerce/Services/Interfaces/: INavigationService.cs
Ecommerce/View/: BasketView.xaml  BasketView.xaml.cs  CardView.xaml  CardView.xaml.cs  CardsView.xaml  CardsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SelectedCardView.xaml  SelectedCardView.xaml.cs
Ecommerce/ViewModel/: BasketViewModel.cs  CardViewModel.cs  CardsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs  SelectedCardViewModel.cs
EcommerceLibrary/: ISendable.cs
