
FC:\Users\HP\Desktop\Portfolio-Ecommerce\Ecommerce\App.xaml;;
FC:\Users\HP\Desktop\Portfolio-Ecommerce\Ecommerce\View\CardsView.xaml;;
FC:\Users\HP\Desktop\Portfolio-Ecommerce\Ecommerce\View\CardView.xaml;;
FC:\Users\HP\Desktop\Portfolio-Ecommerce\Ecommerce\View\HomeView.xaml;;
FC:\Users\HP\Desktop\Portfolio-Ecommerce\Ecommerce\View\LoginView.xaml;;
FC:\Users\HP\Desktop\Portfolio-Ecommerce\Ecommerce\View\MainView.xaml;;
FC:\Users\HP\Desktop\Portfolio-Ecommerce\Ecommerce\View\OrdersView.xaml;;
FC:\Users\HP\Desktop\Portfolio-Ecommerce\Ecommerce\View\ProductView.xaml;;
FC:\Users\HP\Desktop\Portfolio-Ecommerce\Ecommerce\View\RegistrationView.xaml;;

