<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\defUser.png" />
    <None Remove="Images\no_product.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\no_product.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DbEcommerceApp\DbEcommerceApp.csproj" />
    <ProjectReference Include="..\EcommerceLibrary\EcommerceLibrary.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Images\defUser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="View\OrdersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\BasketView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\SelectedCardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Page Update="View\OrdersView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\BasketView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\SelectedCardView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
